<html>
<!-- root of DOM -->
  <head>
    <title>D R E A M S C A P E   D I A R I E S</title>
  </head>

  <body>
    <!-- All the content of the webpage -->

<h2>Explore the Meaning, Power, and Magic of Dreams</h2>
<p>Welcome to Dreamscape Diaries—where dreams come to life! Ever woken up feeling lost and alone, stuck between sleep and reality? Our video explores that strange moment, while our site uncovers dream meanings, fun facts, and can even help you journal your dreams! Dive in and start decoding the mysteries of your mind!</p>


<video width="320" height="240" controls>
  <source src="websitevideo362.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

</body>
</html>

    